# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://github.com/SAM-OCHU/Kibalanga-Bot/blob/main/lib/assets/SGN_12_17_2022_1671264530426_1.png"
email = "samochubrand@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "SAM-OCHU"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 255
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck, Kuma, Msenge, Unatombwa, Unafirwa, Malaya"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= KIBALANGA
WORKTYPE = public
PACK_INFO = "SAM;Kibalanga"
ANTILINK_VALUES = "chat.whatsapp.com"
